name: TestExternal

on:
  workflow_dispatch:
  push:
  pull_request:
    
jobs:
  test-output:
    runs-on: ubuntu-latest
    steps:
    - name: output
      run: |
        echo ${{ github.repository_owner }}
        echo ${{ github.repository }}
    - uses: jenseng/dynamic-uses@v1
      env:
        action_ref: ${{ github.action_ref }}
      with:
        uses: ${{ github.repository_owner }}/rcore-tutorial-v3-with-hal-component/.github/workflows/test-run.yml@ch7
        with: '{"TopTestDirectory": "RcoreTest", "CallerPackage", "polyhal", "CallerRepository": "${{ github.repository }}", "CallerCommit": "${{ github.sha }}"}'
  # test-external-rcore-ch7:
  #   if: github.repository_owner == 'sysones'
  #   uses: sysones/rcore-tutorial-v3-with-hal-component/.github/workflows/test-run.yml@ch7
  #   with:
  #     # The directory to Top test, which need to be empty or not exist in this repository
  #     TopTestDirectory: RcoreTest
  #     CallerPackage: polyhal
  #     CallerRepository: ${{ github.repository }}
  #     CallerCommit: ${{ github.sha }} 
